\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{32}{$\ $}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=595pt,paperheight=841pt]{geometry}
\begin{document}
\definecolor{color_195321}{rgb}{0.67451,0.023529,0.203922}
\definecolor{color_106252}{rgb}{0.301961,0.301961,0.301961}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(95.55,-141.177){\fontsize{28}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_195321}Bachelor-/Maste}
\put(311.85,-141.177){\fontsize{28}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_195321}rarbeit}
\put(95.55,-172.31){\fontsize{20}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_106252}an der }
\put(157.81,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}Univer}
\put(220.07,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}sität O}
\put(282.29,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}s}
\put(293.43,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}n}
\put(305.63,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}a}
\put(316.77,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}b}
\put(328.97,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}r}
\put(336.77,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}ü}
\put(348.97,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}c}
\put(360.11,-172.31){\fontsize{20}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}k}
\put(95.55,-209.845){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}zur Erlang}
\put(141.13,-209.845){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ung des Grades Master of Arts (M.}
\put(294.51,-209.845){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791} A.)}
\put(95.55,-262.279){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Thema}
\put(95.55,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}Abhängig}
\put(160.09,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}k}
\put(167.888,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}ei}
\put(179.55,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}t-}
\put(188.888,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252} }
\put(192.766,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}und Abhäng}
\put(274.414,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}igkeitsinterv}
\put(356.902,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}eni}
\put(377.118,-279.829){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}on –}
\put(95.55,-297.2709){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Zur Rekonstruktio}
\put(190.254,-297.2709){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}n biografisch}
\put(258.294,-297.2709){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}er E}
\put(280.29,-297.2709){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}r}
\put(284.298,-297.2709){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}innerung}
\put(331.002,-297.2709){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}en von }
\put(95.55,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Mensche}
\put(144.246,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}n mit }
\put(173.574,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}p}
\put(180.258,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ostt}
\put(199.59,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ra}
\put(210.27,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}umatisch-kindl}
\put(286.962,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ichen Gewal}
\put(352.998,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}t}
\put(356.322,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}e}
\put(363.006,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}rf}
\put(370.326,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}a}
\put(377.01,-313.829){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}hrungen}
\put(95.55,-367.147){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Vorgel}
\put(124.46,-367.147){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}egt von}
\put(95.55,-384.697){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}Musterma}
\put(161.686,-384.697){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}n}
\put(170.226,-384.697){\fontsize{14}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_106252}n, Vorname}
\put(95.55,-401.334){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Musterstraße 41, 4907}
\put(216.282,-401.334){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}4 O}
\put(235.614,-401.334){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}sn}
\put(248.298,-401.334){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}abrück}
\put(95.55,-420.156){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Matrikeln}
\put(136.12,-420.156){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ummerr}
\put(95.55,-435.83){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}1111}
\put(122.25,-435.83){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}1111}
\put(95.55,-454.652){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Vorgel}
\put(124.46,-454.652){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}egt am}
\put(95.55,-470.326){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}30.03.20}
\put(142.266,-470.326){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}17}
\put(95.55,-549.86){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Erstgutachterr}
\put(95.55,-565.534){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Prof. Dr. Max Must}
\put(195.558,-565.534){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}e}
\put(202.242,-565.534){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}rmann}
\put(95.55,-584.356){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Zweitgutach}
\put(149.47,-584.356){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}t}
\put(152.24,-584.356){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}e}
\put(157.81,-584.356){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}rin}
\put(95.55,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Marion}
\put(132.234,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791} }
\put(135.558,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}M}
\put(145.566,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ust}
\put(161.562,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}e}
\put(168.246,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}rf}
\put(175.566,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ra}
\put(186.246,-600.03){\fontsize{12}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}u}
\put(95.55,-669.464){\fontsize{11}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Universität Osnabrück}
\put(95.55,-683.704){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Fachbere}
\put(137.8,-683.704){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ich Musterwissensch}
\put(230.05,-683.704){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}aft}
\put(241.16,-683.704){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}e}
\put(246.73,-683.704){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}n}
\put(95.55,-712.68){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Osnabrück, den}
\put(166.15,-712.68){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791} }
\put(168.92,-712.68){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}6}
\put(174.49,-712.68){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}.}
\put(177.26,-712.68){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791} Febru}
\put(206.17,-712.68){\fontsize{10}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}ar 2018}
\end{picture}
\end{document}